{
  "name": "valem-view-react",
  "version": "0.1.0",
  "private": true,
  "description": "Valem view component library for React",
  "main": "./dist/valem-view-react.umd.cjs",
  "module": "./dist/valem-view-react.js",
  "exports": {
    ".": {
      "import": "./dist/valem-view-react.js",
      "require": "./dist/valem-view-react.umd.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "jsonata": "^2.0.5",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^2.1.9"
  }
}
